{
  "domain": "taiwan_cwa",
  "name": "Taiwan CWA Weather",
  "codeowners": ["@puyanlin"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/puyanlin/Taiwan-CWA-Weather",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/puyanlin/Taiwan-CWA-Weather/issues",
  "requirements": [],
  "version": "1.1.1"
}
